<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>vpop</title>
    <style>
        body {
            margin: 0 auto;
            color: #333;
            font: normal 12px/1.5 helvetica, tahoma, arial, sans-serif;
        }
        a {
            color: #fff;
        }
        .testpanel {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -92px;
            margin-top: -75px;
            padding: 10px 20px;
            color: #fff;
            background: rgba(0, 0, 0, .6);
        }
        .testpanel label {
            display: block;
        }
    </style>
    <link rel="stylesheet" href="css/jquery.vpop.css" />
</head>
<body>
    <div class="testpanel">
        <label for="alert">1. $.alert();</label>
        <input type="text" id="alert_val" />
        <a href="javascript:;" id="alert">来</a>

        <label for="confirm">2. $.confirm();</label>
        <input type="text" id="confirm_val" />
        <a href="javascript:;" id="confirm">来</a>

        <label for="fnconfirm">2. $.fn.confirm();</label>
        <input type="text" id="fnconfirm_val" />
        <a href="javascript:;" id="fnconfirm">来</a>

    </div>

    <iframe src="http://www.mogujie.com/" width="100%" height="5459" frameborder="0"></iframe>

    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/jquery.vpop.js"></script>

    <script>
    $('#alert').on('click', function() {
        $.alert($('#alert_val').val());
    });
    $('#confirm').on('click', function() {
        $.confirm($('#confirm_val').val(), function(ret) {
            console.log(ret);
        });
    });
    $('#fnconfirm').on('click', function() {
        $(this).confirm($('#fnconfirm_val').val(), function(ret) {
            console.log(ret);
        });
    });
    </script>
</body>
</html>